{
  "name": "tenant-ui-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,vue --max-warnings=0 .",
    "lintfix": "eslint --fix --ext .ts,vue .",
    "i18n:fill-keys": "node ./scripts/i18n/fillKeys.js",
    "i18n:common-keys": "node ./scripts/i18n/commonKeys.js",
    "i18n:sort-keys": "node ./scripts/i18n/sortKeys.js",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@jsonforms/vue": "^3.4.1",
    "@jsonforms/vue-vanilla": "^3.4.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.0",
    "json-editor-vue": "^0.17.3",
    "marked": "^15.0.0",
    "oidc-client-ts": "^3.1.0",
    "pinia": "^2.2.6",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.0",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.12",
    "vue-i18n": "^9.13.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^3.0.0",
    "@pinia/testing": "^0.1.7",
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.5",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "flat": "^6.0.1",
    "glob": "^11.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.4",
    "prettier": "^3.3.3",
    "sass": "^1.80.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10",
    "whatwg-fetch": "^3.6.20"
  }
}
