{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@bcgov/bc-sans": "^1.0.1",
    "axios": "^0.26.0",
    "core-js": "^3.21.1",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": ">= 6.8.0 < 7",
    "eslint-plugin-prettier": ">= 3.4.0 < 4",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "sass": "^1.49.9",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.4.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
